pipeline{
       agent any
       environment{
             PATH="/opt/apache-maven-3.9.0/bin:$PATH"
       }
         stages{
             stage("clone"){
                 steps{
                     git 'https://github.com/rajeshdevopsraja/maven-web-application.git'
                 }
            }
#            stage("build"){
#                 steps{
#                      sh "mvn clean package"
#                }
#            }
#            stage("code quality"){
#                 steps{
#                      sh "mvn sonar:sonar"
#                }
#            }
#            stage("deploy"){
#                 steps{
#                    deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://54.251.137.209:8000')], contextPath: '/webapplication', onFailure: false, war: '**/*.war'
#                }
#            }
            stage("Create EC2 Manchine"){
                 steps{
                    sh '''terraform validate
                    terraform plan'''
                }
            }
       }
}
